<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1a8bcbfe6a3404c86e0fc7d99b0cc1a" Name="Diagram1">
        <EntityTypeShape EntityType="E_commerceModel.CartItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerceModel.Cart" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerceModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerceModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_commerceModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="E_commerceModel.FK__CartItems__CartI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="E_commerceModel.FK__CartItems__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="E_commerceModel.FK__Carts__UserID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="E_commerceModel.FK__Products__Catego__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>